rakeコマンドがRails 5ではrailsコマンドで実行できるようになっている。

===================================
rails new mymemo
rails g scaffold Memo title:string body:text
rails db:migrate

===================================
rails new myblog
rails db:migrate


【model】
rails g model Post title:string body:text
rails c  # （consoleでも可）
＜↓↓以下、コンソール↓↓＞
p = Post.new(title: 'title1', body:'body1')
p.save
Post.create(title:'title2', body:'body2')  #=> newとsaveを同時に
Post.all  #=> 登録データ確認
quit
＜↑↑コンソールここまで↑↑＞
-----------------------------------
## 初期化
rails db:migrate:reset

-----------------------------------

rails g controller Posts
confit/routes.rb にルーティングを記述。
（例）
```
  resources :posts
```
その後、app/controllers に、処理を記述。
（例）
```
＜posts_controller.rb＞
  def index
    @posts = Post.all.order(created_at: 'desc')
  end
```

【view】
Postsコントローラのindexアクションに対応するviewは、
app/views/index.html.erb
（例）
```
<h2>My Posts</h2>
<ul>
<% @posts.each do |post| %>
<li><%= post.title %></li>
<% end %>
</ul>
```

body以外のソース（ヘッダとかタイトルとか）は、
views/layouts/application.html.rb
にて定義されている。
body部分は、<%= yield %>

アプリ全体に適用される cssファイルは、
app/assets/stylesheets/application.css

===================================
・app
・config
・db

